#TZ informations
TZ=Europe/Paris

#Locales informations
LOCALE_LANGUAGE = fr_FR

# Db informations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB= 


#PG Admin informations
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


#3cx FTP informations (only for me at the moment)
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=
FTP_3CX_LOCALDIR=
FTP_3CX_SAVDIR=
FTP_3CX_FILEEXT=

#TCP Server port
SERVER_PORT=5000

#Api URL
API_URL=http://webapi:8000

LOCAL_CDR_FOLDER=
