#TZ informations
TZ=Europe/Paris

#Locales informations
LOCALE_LANGUAGE = fr_FR

# Db informations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB= 


#PG Admin informations
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#Grafane informations
GF_SECURITY_ADMIN_PASSWORD=

#Prefered server type (FTP - TCP) 
# If FTP , you need to set informations in #3cx FTP informations
# If TCP , you need to set informations in #3cx TCP Server port
SERVER_TYPE=TCP

#3cx FTP informations
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=
#Set the interval in which ftp client will look at the server for new files
FTP_3CX_INTERVAL= 60

#Set to ARCHIVE if you want the files on FTP SERVER to be renamed with à .old
#Set to DELETE if you want to delete files on FTP SERVER
FTP_3CX_ARCHIVE_OR_DELETE = ARCHIVE 

#CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=

#3CX CDR file extension
3CX_FILEEXT=*.csv

#Api URL
API_URL=http://webapi:8000


#NFS Folder where cdr are uploaded from
#CDR_SERVER_IP=3cxcdrserver
#CDR_FOLDER="/volume1/test_docker"

#CDR folder on local server where to archives CDR files 
LOCAL_CDR_FOLDER_ARCHIVE=