#TZ informations
TZ=Europe/Paris

# Db informations
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

#PG Admin informations
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#Grafana informations
GF_SECURITY_ADMIN_PASSWORD=

#3cx FTP informations (only for me at the moment)
FTP_3CX_HOST=
FTP_3CX_PORT=
FTP_3CX_LOGIN=
FTP_3CX_PASSWORD=
FTP_3CX_SRVDIR=
FTP_3CX_LOCALDIR=
FTP_3CX_SAVDIR=
FTP_3CX_FILEEXT=

#Prefered server type (ftp or tcp) (only for me at the moment)
SERVER_TYPE=TCP

#TCP Server port
SERVER_PORT=5000
